name: update dependency lints

on:
  pull_request:
    paths:
      - pubspec.yaml

jobs:
  check:
    runs-on: ubuntu-latest

    timeout-minutes: 10

    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#permissions
    permissions:
      checks: write
      contents: write
      issues: write
      pull-requests: write

    steps:
      # https://github.com/actions/checkout
      - uses: actions/checkout@v3

      - run: git fetch origin ${{ github.base_ref }} --depth=1

      # https://github.com/dart-lang/setup-dart
      - uses: dart-lang/setup-dart@v1

      # https://github.com/actions/cache
      - uses: actions/cache@v3
        with:
          path: |
            ${{ env.PUB_CACHE }}
            ${{ github.workspace }}/.packages
            ${{ github.workspace }}/.dart_tool/package_config.json
          key: ${{ runner.os }}-pubspec-${{ hashFiles(format('{0}{1}', github.workspace, '/pubspec.lock')) }}

      - name: update-dependency-lints
        run: |
          dart pub get
          dart tool/grind.dart update-dependency-lints \
            --pub-cache=${{ env.PUB_CACHE }} \
            --base=origin/${{ github.base_ref }} \
            --head=${{ github.head_ref }}

      # https://github.com/peter-evans/create-pull-request
      - name: create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: auto-update-dependency-lints
          title: Auto Update Dependency Lints
          body: |
            This was automatically generated by the [${{ github.workflow }}](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}).
            Update `lib/recommended.yaml` if necessary.
          base: ${{ github.base_ref }}
          branch: auto-update-dependency-lints
          branch-suffix: short-commit-hash
